{
    "name": "poppopstudio/ascend_ap",
    "description": "Ascend project action plan kit",
    "type": "drupal-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "NikLP",
            "homepage": "https://github.com/poppopstudio/ascend_ap",
            "role": "Maintainer"
        }
    ]
}
